<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"/>
	<title>shakespeare report</title>
	<script src="result.js" type="text/javascript"></script>
	<style type='text/css'>
	  h1,h3,p,ul#refs{text-align: center;}
	  p,ul#refs{font-family:cursive;font-size: large;}
	  #artifacts,pre,code{font-family:monospace;font-size:small;}
	  #artifacts ul{list-style-type:none;margin:0;}
	  #artifacts a{text-decoration:none;}
	  pre{overflow:auto;}
	  .divider{font-family:serif; margin-top:3em; margin-bottom:3em;}
	  .divider:before{content:"⊱ ────────────────── {.⋅ ♫ ⋅.} ───────────────── ⊰";}
	  .result{font-weight:bold;}
	  .good{color:green;}
	  .bad{color:blue;}
	  .kw{font-weight:bold;}
	  .rn{color:blue;font-style:italic;}
	  .acn{color:blue;font-style:italic;font-weight:bold;}
	  .sn{color:darkgreen;font-style:italic;}
	  .an{color:purple;font-style:italic;}
	  .ann{color:orange;font-style:italic;}
	  .sh{color:#444;}
	  .re{color:green;}
	  .mod{font-style:italic;}
	  .centersvg{margin-left: auto; margin-right: auto; max-width: 800px;}
	  .center{position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%);}
	</style>
	<link rel="stylesheet" href="https://shakespeare.thaumogen.net/report.css" />
  </head>
  <body>
	<div class=center id=intro><h1 class=cursive>Please wait...</h1></div>
	<div id=main style="display:none">
	  <h1 id=ttitle>A tale of <span id=title>surprise</span></h1>
	  <h3 id=tauthors>Written by <span id=authors>the collective</span></h3>

	  <p>The day was a <span id=date>beautiful day;</span>
		on that fateful day, the story began...</p>

	  <p class="result good" id=resultgood>🎉 Rejoice! This tale ends well.</p>
	  <p class="result bad" id=resultbad>😭 Avert your eyes! For this tale, alas, does not end well.</p>

	  <p class=divider></p>
	  <p>This performance lasted <span id=duration>forever</span>.</p>
	  <div class=centersvg id=mainsvg></div>

	  <div id=mayberepeat>
		<p class=divider></p>
		<p>For your delicate eyes, the last <span id=rduration>moments</span> of the play:</p>
		<div class=centersvg id=repeatsvg></div>
	  </div>

	  <div id=maybeerror>
		<p class=divider></p>
		<p>A tragic ending!</p>
		<div class=centersvg><pre id=error></pre></div>
	  </div>

	  <div id=mayberef>
		<p class=divider></p>
		<p>Attention! You may want to know:</p>
		<ul id=refs></ul>
	  </div>

	  <p class=divider></p>
	  <p>For your curious eyes, the full book for this play:</p>
	  <div class=centersvg><pre id=config></pre></div>

	  <p class=divider></p>
	  <p>For your inquisitive eyes, the artifacts for this play:</p>
	  <div class=centersvg><div id=artifacts></div></div>

	  <p class=divider></p>
	  <p><em><small>A report produced by <a href='https://github.com/knz/shakespeare'>Shakespeare</a>,
			<span id=version>unknown version</span></small></em></p>
	</div>

	<script type="text/javascript">
	  window.onload = function() {
		  var eid = function(id) { return document.getElementById(id); };
		  var icon = "🎉";
		  var adj = "merry";
		  if (result.Foul) {
			  adj = "tragic";
			  icon = "😭";
		  }
		  document.title = icon + " a " + adj + " shakespeare tale";
		  if (result.Title) {
			  eid("title").innerText = result.Title;
			  document.title = icon + " " + result.Title + " — a " + adj + " shakespeare tale";
		  } else {
			  eid("ttitle").style.display = 'none';
		  }
		  if (result.Authors) {
			  eid("authors").innerText = result.Authors;
			  var meta = document.createElement("meta");
			  meta.name = "author";
			  meta.content = result.Authors;
			  document.getElementsByTagName('head')[0].appendChild(meta);
		  } else {
			  eid("tauthors").style.display = 'none';
		  }
		  if (result.Foul) {
			  eid("resultgood").style.display = 'none';
		  } else {
			  eid("resultbad").style.display = 'none';
		  }
		  var extraDur = "";
		  if (result.Repeat != null && result.Repeat.NumRepeats > 0) {
			  var r = result.Repeat;
			  extraDur = ", including " + r.NumRepeats;
			  extraDur += " iterations of acts " + r.FirstRepeatedAct;
			  extraDur += "-" + r.LastRepeatedAct;
		  }
		  var svg = document.createElement("embed");
		  svg.src = "plots/plot.svg";
		  eid("mainsvg").appendChild(svg);
		  if (result.Repeat != null) {
			  var r = result.Repeat;
			  eid("rduration").innerText = r.Duration.toFixed(2) + "s";
			  svg = document.createElement("embed");
			  svg.src = "plots/lastplot.svg";
			  eid("repeatsvg").appendChild(svg);
		  } else {
			  eid("mayberepeat").style.display = 'none';
		  }
		  if (result.Error) {
			  eid("error").innerText = result.Error;
		  } else {
			  eid("maybeerror").style.display = 'none';
		  }
		  if (result.SeeAlso) {
			  for (var i in result.SeeAlso) {
				  var ref = result.SeeAlso[i];
				  var li = document.createElement("li");
				  if (ref.indexOf("://") >= 0) {
					  var a = document.createElement("a");
					  a.href = ref;
					  var c = document.createElement("code");
					  c.innerText = ref;
					  a.appendChild(c);
					  li.appendChild(a);
				  } else {
					  li.innerText = ref;
				  }
				  eid("refs").appendChild(li);
			  }
		  } else {
			  eid("mayberef").style.display = 'none';
		  }
		  eid("duration").innerText = result.PlayDurationVerbose + extraDur;
		  eid("date").innerHTML = result.TimestampHTML;
		  eid("version").innerText = result.Version;
		  eid("config").innerHTML = result.ConfigHTML + result.StepsHTML;
		  var items = result.Artifacts;
		  function populateTree(parent, item) {
			  var d;
			  if (item.children) {
				  d = document.createElement("details");
				  var s = document.createElement("summary");
				  s.innerText = item.icon + " " + item.text;
				  d.appendChild(s);
				  var ul = document.createElement("ul");
				  for (var i in item.children) {
					  populateTree(ul, item.children[i]);
				  }
				  d.appendChild(ul);
			  } else {
				  d = document.createElement("a");
				  d.href = item.Path;
				  d.innerText = item.icon + " " + item.text;
			  }
			  var li = document.createElement("li");
			  li.appendChild(d);
			  parent.appendChild(li);
		  }
		  var ultop = document.createElement("ul");
		  for (var i in items) {
			  populateTree(ultop, items[i]);
		  }
		  eid("artifacts").appendChild(ultop);
		  eid("intro").style.display = 'none';
		  eid("main").style.display = 'block';
	  };
	  </script>
  </body>
</html>
