title at most once failure
title five seconds max per failure
role test
  cleanup touch hello
  :a echo 100 >hello
  :b echo 0 >hello
  spotlight while true; do sleep .25; cat hello 2>/dev/null; done
  signal hello scalar at (?P<ts_now>)(?P<scalar>\d+$)
end
cast
  test plays test
end
script
  tempo 1s
  scene a entails for test: a
  scene b entails for test: b
  storyline a..b......a.b.
end
audience
  test watches test hello

  # b period (value = 0) can occur at most once.
  bob collects last2 as last 2 [test hello]
  bob computes hello_down as first(last2) > 0 && last(last2) == 0
  bob expects at most once: hello_down

  # when down, down epriod must last 5 seconds or less.
  alice audits only while [test hello] == 0
  alice computes hello_down_t as hello_down ? t
  alice expects always: t < hello_down_t+5
end
