# This example is a valid configuration file,
# but the behavior definitions are left out.

role road
  :car      echo car rides >> traffic.log  # we'll replace this later
  spotlight touch traffic.log; tail -F traffic.log
  signal    traffic event at (?P<ts_now>)(?P<event>.*)
  cleanup   rm -f traffic.log
end

role redlight
  :red   true # we'll replace this later
  :green true # we'll replace this later
end

cast
  elmstreet plays road
  theporch plays redlight with road=elmstreet
end

script
  tempo 100ms
  scene c entails for elmstreet: car
  scene r entails for theporch: red
  scene g entails for theporch: green
  storyline .....c...c...c..c..c..c...
  storyline ..r....g...r....g...r..g..
end

audience
  observer watches elmstreet traffic
end
