# This example is a valid configuration file,
# but the behavior definitions are left out.

role road is
  :car      echo car rides >> traffic.log  # we'll replace this later
  spotlight touch traffic.log; tail -F traffic.log
  signal    traffic event at (?P<ts_now>)(?P<event>.*)
  cleanup   rm -f traffic.log
end

role redlight is
  :red   true # we'll replace this later
  :green true # we'll replace this later
end

cast
  myroad plays road
  mylight plays redlight(road=myroad)
end

script
  tempo 100ms
  action . entails nop
  action c entails :car
  action r entails :red
  action g entails :green
  prompt myroad  ....c...c..c..c..c..c..c...
  prompt mylight ..r...g...r...g...r...g....
end

audience
  observer watches myroad traffic
end
