role client
  :prepare  $COCKROACH workload init kv \\
  			--drop --db db$node --pprofport $pprof $(cat ../$node/pgurl)
  :start	$COCKROACH workload run kv --db db$node --pprofport $pprof \\
  			--concurrency 1 --max-rate 200 --cycle-length 10 \\
			--display-every .25s --display-format=incremental-kv --tolerate-errors \\
			$(cat ../$node/pgurl) \\
			& echo $!>wpid
  :stop     kill $(cat wpid) && sleep 1 && kill -9 $(cat wpid) || true; rm -f kv.log
  cleanup	if test -e wpid; then kill $(cat wpid) && sleep 1 && kill -9 $(cat wpid) || true; fi; touch kv.log
  # Note: we need to "touch" the file prior to looking because
  # otherwise "tail" may wait too long to detect the first output.
  spotlight touch start.log; tail -F start.log
  signal	errors delta at      .*time\s+(?P<ts_rfc3339>).*errs\s+(?P<delta>\S+).*
  signal	throughput scalar at .*time\s+(?P<ts_rfc3339>).*avgt\s+(?P<scalar>\S+).*
  signal	lat50 scalar at      .*time\s+(?P<ts_rfc3339>).*p50l\s+(?P<scalar>\S+).*
  signal	lat95 scalar at      .*time\s+(?P<ts_rfc3339>).*p95l\s+(?P<scalar>\S+).*
  signal	lat99 scalar at      .*time\s+(?P<ts_rfc3339>).*p99l\s+(?P<scalar>\S+).*
end
